<!DOCTYPE html>
<html>
    <head>
        <img src="favicon-32x32.png">
         <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
                <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
       <style>
        
             *{font-family: 'Oswald', sans-serif;}
            .header {border:solid 2px #546de5;
                    padding-bottom:100px;}
            .grid {display:flex;
                    flex-direction: row;}
            .div1 {border:solid 2px lightblue;
                    padding-bottom:300px;
                    flex:3;}
            .div2 {border:solid 2px lavender;
                    padding-bottom: 50px;
                    flex:1;}
            
            .footer {border:solid 2px #546de5;
                    padding-top: 100px;}

                    ul {border:solid 2px black;
                    display:inline-block;
                    list-style:none;
                    padding-left:0;
                    margin-top:0;}
                    li a {text-decoration: none;
                            background-color: black;
                            color:white;
                            display:block;
                            width:100px;
                            padding-top: 20px;
                            padding-bottom: 20px;
                            text-align:center;}
                            li a:hover {
                                background-color: cadetblue; 
                            }
                            li a.active {background-color: #786fa6;
                            }
                            li {float:left;}
        </style>
    </head>
    

    <body>
        <img src="favicon-32x32.png">
        
        <ul>
            <li><a href="Angela.html">About Angela</a></li>
           <li><a class= "active" href="/2-column.html">Family</a></li>
          </ul>
        <div class="header"> 
            <h2>Angela's Home Life :)</h2></div>
        <div class="grid">
                <div class="div1"> 
                    
                    <h2> Family</h2>
                    <p> My family are the most important people in my life. I have a very close bond with them. My mom's name is MaryEllen and my dad is Anthony. I have a special needs brother named Luke and a step sister named Hailey with a dog, a cat, and two fish tanks. Both Luke and Hailey are 24 years old. Hailey went to Drew Univeristy and got her degree in Psychology to pursue a career in the FBI. My brother is an active member in Special Olympics and my family are active volunteers for the program. My mom is the Executive Director for Saint Patrick's Cathedral cemeteries in NYC and my dad works for the Porth Authority in Jersey City. I went to private school my whole life attending St. Francis Cathedral school from Pre K through 8th grade and Mount Saint Mary Academy for high school. My parents were big athletes in high school so I have always grown up with the love of sports. Now I am at Elon Univeristy for my second year and when I am older I hope to become a news reporter or lawyer. I am so grateful for such a supporting and unconditional loving family. 
                        
                        
    
                    </p>
                    


                </div>
                <div class="div2"> 
                    <img width="500" src="IMG_1931.jpeg">
                    

                   
                    
                </div>
                
        </div>
        <div class="footer">In my free time, I love to spend time with my friends and family, go to the beach, shop and play sports! </div>
    </body>
</html

