 <!DOCTYPE html>
        <html>
            <head>
            
                <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
                <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <style>
                    *{font-family: 'Oswald', sans-serif;}
        
                     ul {border:solid 2px black;
                    display:inline-block;
                    list-style:none;
                    padding-left:0;
                    margin-top:0;}
                    li a {text-decoration: none;
                            background-color: black;
                            color:white;
                            display:block;
                            width:100px;
                            padding-top: 20px;
                            padding-bottom: 20px;
                            text-align:center;}
                            li a:hover {
                                background-color: cadetblue; 
                            }
                            li a.active {background-color: #546de5;
                            }
                            li {float:left;}
        
                </style>
            </head>
            <div class="footer">
            <h3>Contact me</h3>
            <p> Email: apecora@elon.edu</p>
            <p> Phone: 732-585-3837</p>
            <p> Instagram: @ang.pecora</p>
            <img src="favicon-32x32.png">

            <body>
                <img src="favicon-32x32.png">
                 
        </div
                <ul>
                  <li><a class="active" href="Angela.html">About Angela</a></li>
                 <li><a href="/2-column.html">Family</a></li>
                </ul>
           
     
        <title>Angela Pecora</title>
    
        <h1 class="Angela's Adventures"> Angela's Adventures</h1>

        
            <h2>I have a special needs brother named Luke and a step sister named Hailey with a dog, a cat, and two fish tanks.</h2>
            <h2>I am a big athlete and I play softball, basketball, and rugby.</h2>
            <h2>My dog is named Trixie and my cat is named Wilbur.</h2>
            <h2>I want to open my own animal shelter when I am older</h2>
            <h2>I started as a gate checker at my town's pool, then was a basketball ref and now have been a hostess at many restaurants down the shore.</h2>
            <h2>I am a second year student at Elon with a major in Journalism and minors in Psychology and Criminal Justice.</h2>
            <h2>I work for club sports at Elon and became CPR certified.</h2>
            <h2>My favorite show is Criminal Minds which made me interested in my minor.</h2>
            <h2>My favorite coffee order from Dunkin is a caramel ice latte with a strawberry frosted donut.</h2>
            <h2>I was born in New York City but raised in Metuchen, New Jersey.</h2>
            <h2>I am a big supporter of the New York Yankees and Seattle Seahawks.</h2>
            <h2>I love to go on hikes and walks with my mom because I love nature.</h2>

            <img class="Trixie" src="66249429494__C19EADDA-4252-427E-B709-5AA61201322B.jpeg" width="300" alt="Trixie">
            <img class="Softball" src="ACBD1221-5075-4F32-8A31-14B0085D0C25.jpg" width="200" alt="Softball">
            <img class="Family" src="IMG_1931.jpeg" width="300" alt="Family">
            <img class="Luke" src="IMG_6316.PNG" width="200" alt="Luke">

    </body>
</html

